unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind x confirm-before -p "kill-pane? (y/n)" kill-pane
bind c new-window -c "#{pane_current_path}"
bind o split-window -c "#{pane_current_path}" lf
bind g new-window -c "#{pane_current_path}" lazygit

set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g status-position top

#Start window indexing at 1, not 0
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set -g display-panes-time 350
set-option -sg escape-time 10
set-option -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

bind r source-file ~/.tmux.conf

# set -g status "on"
# set -g status-interval 2
# set -g status-style bg=default
# set -g status-justify "left"

# setw -g window-status-separator ""

# set -g status-right-length 100
# set -g status-right-style bold
# set -g status-right '❮#[fg=yellow] %H:%M #[fg=default]|#[fg=blue] %m.%d.%y '

# set -g status-left-length 100
# set -g status-left '#[bg=#c34043]  #S #[bg=default]'
# set -g window-status-current-format '#[bg=#1f1f28,fg=#dcd7ba] #I: #W #[bg=default]'
# set -g window-status-format '#[bg=#16161D,fg=#727169] #I: #W #[bg=default]'
# set -g window-status-separator ''
# set -g status-bg '#16161D'
#
# set -g status-right ''

# current window
# set-window-option -g window-status-current-format '#[fg=green,bold] #I #W*'

# other windows
# set-window-option -g window-status-format '#[fg=default] #I #W '

# panes
# set -g pane-active-border-style fg=magenta
# set -g pane-border-style fg='#555555'

source-file ~/.tmux/themes/dawnfox.tmux

unbind 's'
set -g @tzs-key-launch 's'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jeffnguyen695/tmux-zoxide-session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
