# IBM Noir Theme for Kitty
# Based on https://www.ibm.com/design/language/color
# By https://github.com/hbish

foreground            #f2f4f8
background            #161616
selection_foreground  #000000
selection_background  #f5e8db
url_color             #009bef

# black
color0   #161616
color8   #c1c7cd

# red
color1   #fa4d56
color9   #ffd7d9

# green
color2   #198038
color10  #a7f0ba

# yellow
color3   #f1c21b
color11  #ff832b

# blue
color4  #4589ff
color12 #a6c8ff

# magenta
color5   #ff7eb6
color13  #ffafd2

# cyan
color6   #1192e8
color14  #82cfff

# white
color7   #e0e0e0
color15  #f2f4f8
