background            #ffffff
foreground            #3e3e3e
cursor                #dddddd
selection_background  #a9c1e2
color0                #f5f5f5
color8                #85889B
color1                #ca1243
color9                #de0000
color2                #33AA34
color10               #33AA34
color3                #F6BB63
color11               #f0cf06
color4                #003e8a
color12               #2e6cba
color5                #55009D
color13               #ffa29f
color6                #0E73A4
color14               #1cfafe
color7                #85889B
color15               #85889B
selection_foreground #f4f4f4
