# font_family family="JetBrainsMono Nerd Font Mono"
font_family family="MonaspiceNe Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18.0
disable_ligatures never
sync_to_monitor no
input_delay 1
repaint_delay 6
shell_integration no-cursor
window_padding_width 0
enable_audio_bell no
macos_option_as_alt yes
cursor_blink_interval 0
allow_remote_control yes
enabled_layouts splits

font_features MonaspiceNeNFM-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +liga +calt

tab_title_template " [{index}]{title} "
active_tab_title_template " [{index}]{title} "
tab_bar_style hidden

include ./duskfox.conf
