# font_family JetBrainsMono Nerd Font
# font_family Operator Mono Lig
font_family Dank Mono
font_size 16.0
disable_ligatures never
copy_on_select yes
sync_to_monitor no
input_delay 1
repaint_delay 6
shell_integration enabled no-cursor
window_padding_width 0
enable_audio_bell no
term xterm-256color
macos_option_as_alt yes

# catppuccin
tab_bar_style             fade
tab_bar_min_tabs          1
tab_bar_edge bottom
# tab_title_template {title.split()[0]}
tab_title_template "{index}: {title[title.rfind('/')+1:]}"

include ./nordic.conf
