font_family JetBrainsMono Nerd Font
font_size 18.0
disable_ligatures never
sync_to_monitor no
input_delay 1
repaint_delay 6
shell_integration no-cursor
window_padding_width 0
enable_audio_bell no
macos_option_as_alt yes
cursor_blink_interval 0
allow_remote_control yes
enabled_layouts splits

tab_title_template " [{index}]{title} "
active_tab_title_template " [{index}]{title} "
tab_bar_style hidden

include ./dawnfox.conf
