font_family JetBrains Mono
font_size 16.0
disable_ligatures never
copy_on_select yes
sync_to_monitor no
input_delay 1
repaint_delay 6
shell_integration no-cursor
window_padding_width 0
enable_audio_bell no
macos_option_as_alt yes
cursor_blink_interval 0
allow_remote_control yes
enabled_layouts splits
shell /opt/homebrew/bin/fish --interactive --login

symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
symbol_map U+F300-U+F32F Symbols Nerd Font Mono
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
symbol_map U+E276C-U+2771 Symbols Nerd Font Mono
symbol_map U+2500-U+259F Symbols Nerd Font Mono

tab_title_template " [{index}]{title} "
active_tab_title_template " [{index}]{title} "
tab_bar_style hidden
# tab_title_max_length 20

include ./catppuccin-mocha.conf
