font_family family="Maple Mono NF"
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18.0
disable_ligatures never
sync_to_monitor no
input_delay 1
repaint_delay 6
shell_integration no-cursor
window_padding_width 0
enable_audio_bell no
macos_option_as_alt yes
cursor_blink_interval 0
allow_remote_control yes
enabled_layouts splits

# font_features MonaspiceNeNFM-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +liga +calt

tab_title_template "[{index}]{tab.active_exe}"
active_tab_title_template "[{index}]{tab.active_exe}"
tab_bar_style powerline
tab_bar_edge top
tab_bar_min_tabs 1
tab_title_max_length 12

map ctrl+space>` select_tab
map ctrl+space>, set_tab_title
map ctrl+space>- launch --location=hsplit --cwd=current
map ctrl+space>\ launch --location=vsplit --cwd=current
map ctrl+space>enter launch --location=split --cwd=current
map ctrl+space>c new_tab
map ctrl+space>d detach_window
map ctrl+space>f show_scrollback
map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map ctrl+space>x close_window_with_confirmation ignore-shell

map ctrl+shift+enter launch --location=split --cwd=current

map ctrl+space>shift+k move_window up
map ctrl+space>shift+h move_window left
map ctrl+space>shift+l move_window right
map ctrl+space>shift+j move_window down

map ctrl+space>h neighboring_window left
map ctrl+space>l neighboring_window right
map ctrl+space>k neighboring_window up
map ctrl+space>j neighboring_window down

include ./duskfox.conf
