cursor     #ebe4d3
cursor_text_color #2d2d2d

selection_foreground #3e3e3e
selection_background #d2fdfe

foreground #ebe4d3
background #2d2d2d

color0     #393939
color8     #2d2d2d
color1     #f2777a
color9     #f99157
color2     #99cc99
color10    #999999
color3     #fedb78
color11    #cccccc
color4     #99cccc
color12    #ebe4d3
color5     #d567af
color13    #cc99cc
color6     #d2fdfe
color14    #93a1a1
color7     #eee8d5
color15    #fdf6e3
