command = "/opt/homebrew/bin/zsh"
font-family = "Maple Mono NF"
font-size = 16
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss05
font-feature = ss09
theme = "Rose Pine Dawn"
cursor-style-blink = false
selection-invert-fg-bg = true
shell-integration-features = cursor,sudo,title,ssh-terminfo

# theme
# palette = 0=#1b1e28
# palette = 1=#d0679d
# palette = 2=#5de4c7
# palette = 3=#fffac2
# palette = 4=#89ddff
# palette = 5=#d2a6ff
# palette = 6=#add7ff
# palette = 7=#ffffff
# palette = 8=#6c6f93
# palette = 9=#d0679d
# palette = 10=#5de4c7
# palette = 11=#fffac2
# palette = 12=#89ddff
# palette = 13=#d2a6ff
# palette = 14=#add7ff
# palette = 15=#ffffff
# background = 1b1e28
# foreground = a6accd
# cursor-color = e4f0fb
# selection-background = 2a2e3f
# selection-foreground = f8f8f2
