palette = 0=#0a0a0a
palette = 1=#e06c75
palette = 2=#7fd88f
palette = 3=#e5c07b
palette = 4=#5c9cf5
palette = 5=#9d7cd8
palette = 6=#56b6c2
palette = 7=#808080
palette = 8=#606060
palette = 9=#fab283
palette = 10=#ffc09f
palette = 11=#808080
palette = 12=#eeeeee
palette = 13=#5c9cf5
palette = 14=#9d7cd8
palette = 15=#fab283
background = #0a0a0a
foreground = #eeeeee
cursor-color = #fab283
cursor-text = #0a0a0a
selection-background = #323232
selection-foreground = #eeeeee
