let g:airline_theme = 'sonokai'
let g:airline_powerline_fonts = 1
let g:airline_left_sep = "\ue0b8"
let g:airline_right_sep = "\ue0be"

let g:tmuxline_separators = {
      \ 'left': '',
      \ 'left_alt': '',
      \ 'right': '',
      \ 'right_alt': '',
      \ 'space': ' ',
      \ }

let g:nnn#layout = { 'window': { 'width': 0.9, 'height': 0.6, 'highlight': 'Debug' } }

let g:UltiSnipsSnippetDirectories = ['ultisnips']
let g:completion_enable_snippet = 'UltiSnips'

let g:startify_change_to_dir = 0

" let g:completion_confirm_key = "\<CR>"
" let g:completion_enable_auto_popup = 1

let g:edge_enable_italic = 1
