unbind-key c-b
set-option -g prefix c-a

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g repeat-time 500
set-option -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind -n M-Left previous-window
bind -n M-Right next-window

bind v split-window -h
bind s split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind g new-window "lazygit"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g  default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#fce8c3,bg=#3a3a3a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#444444"
set -g status-style "none,bg=#262626"
set -g message-style "fg=#fce8c3,bg=#3a3a3a"
set -g pane-border-style "fg=#3a3a3a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#fce8c3,bg=#262626"
set -g status-left "#[fg=#fce8c3,bg=#444444] #S #[fg=#444444,bg=#262626,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3a3a3a,bg=#262626,nobold,nounderscore,noitalics]#[fg=#fce8c3,bg=#3a3a3a] %Y-%m-%d %H:%M #[fg=#444444,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#fce8c3,bg=#444444] #h "
setw -g window-status-format "#[fg=#fce8c3,bg=#262626] #W (-) "
setw -g window-status-current-format "#[fg=#262626,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#fce8c3,bg=#3a3a3a] #W (*) #[fg=#3a3a3a,bg=#262626,nobold,nounderscore,noitalics]"

run -b '~/.tmux/plugins/tpm/tpm'
